.env.local

# URLs

NEXT_PUBLIC_DEERHACKS_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEERHACKS_CMS_BASE_URL=http://localhost:1337
NEXT_PUBLIC_DEERHACKS_CMS_TOKEN=SETUP YOURSELF

NEXT_PUBLIC_DISCORD_OAUTH2_URL=SETUP YOURSELF

NEXT_PUBLIC_TOGGLE_VOLUNTEER_FORM=TODO
NEXT_PUBLIC_TOGGLE_MENTOR_FORM=TODO

# Dev Feature Toggles
NEXT_PUBLIC_TOGGLE_BYPASS_PAGE=true
NEXT_PUBLIC_TOGGLE_DASHBOARD=true
NEXT_PUBLIC_TOGGLE_HACKER_PACK=true

# Time Based Toggles
NEXT_PUBLIC_TOGGLE_SIGNUP_HACKER=true
NEXT_PUBLIC_TOGGLE_SIGNUP_VOLUNTEER=false
NEXT_PUBLIC_TOGGLE_SIGNUP_MENTOR=false
